/* ===================================== */
/* CSS for control sap.m/P13nGroupPanel  */
/* Base theme                            */
/* ===================================== */

.sapMGroupPanel {
	width: 100%;
}

.sapMGroupPanelContent {
	padding-top: 1rem;
	padding-bottom: 1rem;
}