/* ============================================== */
/* CSS for control sap.m/VariantManagement    */
/* Base theme                                     */
/* ============================================== */

.sapMVarMngmt {
	display: inline-block;
	text-align: center;
}

.sapMVarMngmt .sapUiHLayout.sapMVarMngmtLayout .sapUiHLayoutChildWrapper:first-child {
   vertical-align: middle;  
}
.sapMVarMngmt .sapUiHLayout.sapMVarMngmtLayout .sapUiHLayoutChildWrapper:first-child>div {
   vertical-align: middle;  
}

.sapMVarMngmt .sapUiHLayout.sapMVarMngmtLayout .sapUiHLayoutChildWrapper:nth-child(2) {
   vertical-align: top;  
}
.sapMVarMngmt .sapUiHLayout.sapMVarMngmtLayout .sapUiHLayoutChildWrapper:nth-child(2)>span {
   vertical-align: top;  
}

.sapMVarMngmt .sapUiHLayout.sapMVarMngmtLayout .sapUiHLayoutChildWrapper:last-child {
   vertical-align: middle;
}
.sapMVarMngmt .sapUiHLayout.sapMVarMngmtLayout .sapUiHLayoutChildWrapper:last-child>button {
   vertical-align: middle;
}

.sapMVarMngmt .sapMTitle.sapMVarMngmtTitle  {
    color: @sapUiLink;	
}

.sapMVarMngmtModified {
	color: @sapUiLink;
	font-weight: bold;
	padding-left: 0.125rem;
	padding-right: 0.125rem;	
}

.sapMVarMngmtErrorPopover>div {
	padding-top: 1rem;
}

.sapMVarMngmtErrorPopover>div:last-child {
	padding-left: 4rem;
	padding-right: 4rem;
}

.sapMVarMngmt .sapMVarMngmtTextPhoneMaxWidth {
	max-width: 5em;
}

.sapMVarMngmt .sapMVarMngmtTextMaxWidth {
	max-width: 25rem;
}

.sapMVarMngmt .sapMVarMngmtClickable:hover {
	color: @sapUiLinkHoverColor;
	cursor: default;	
}

.sapMVarMngmt .sapMVarMngmtClickable:active {
	color: @sapUiLinkActiveColor;
	cursor: pointer;	
}

.sapMVarMngmt .sapMVarMngmtDisabled {
	opacity: 0.5;
}

.sapMVarMngmtPopover .sapMSelectList {
	border: 0rem solid;
}

.sapMVarMngmtFavColor {
	color: @sapUiContentMarkerIconColor;
}

.sapMVarMngmtFavNonInteractiveColor {
	color: @sapUiContentNonInteractiveIconColor;
}

.sapMVarMngmtSaveDialog  .sapUiRespGrid.sapUiRespGridVSpace1 > div {
	margin-bottom: 0rem;
	margin: 0rem;
 }

.sapMVarMngmtSaveDialog .sapMVarMngmtSaveDialogLabel.sapMLabel::after {
	content: ":";
}

.sapMVarMngmtRolesEdit {
	padding-left: 0.5rem;
}