/* ================================== */
/* CSS for control sap.tnt/InfoLabel  */
/* Evening Horizon theme              */
/* ================================== */

// ==========================================================================
// Variables and mixins
// ==========================================================================

@_sap_tnt_InfoLabel_LineHeightDisplayOnly: 0.875rem;
@_sap_tnt_InfoLabel_DisplayModeBorder: 0.0625rem solid #B3BDC6;
@_sap_tnt_InfoLabel_DisplayModeBackground: #29394B;
@_sap_tnt_InfoLabel_DisplayModeColor: #B3BDC6;

@_sap_tnt_InfoLabel_ColorsArray:
#4A3502 #EFAB01,
#770606 #FFA0BF,
#6E064B #FF98B6,
#580787 #FF8FF1,
#331C9F #C6A8FF,
#0E3382 #5CC0FF,
#054039 #1ECDAF,
#164120 #81CB24,
#063D5B #08C8E4,
#29394B #B3BDC6;

.create-classes-for-background-and-border-colors(backgroundColor, @_sap_tnt_InfoLabel_ColorsArray);

// Iterate over the InfoLabel ColorsArray and create separate class for each
// color named with the passed prefix and the number of the color
.create-classes-for-background-and-border-colors(@prefix, @list) {
	.iter(length(@list));
	.iter(@i) when (@i > 0) {
		.iter(@i - 1);

		@pair: extract(@list, @i);
		@backgroundColor: extract(@pair, 1);
		@borderColor: extract(@pair, 2);
		@textColor: extract(@pair, 2);

		.@{prefix}@{i} {
			border: 0.0625rem solid @borderColor;
			background-color: @backgroundColor;

			.sapTntInfoLabelInner {
				color: @textColor;
			}
		}
	}
}