/* ======================================= */
/* CSS for control sap.tnt/SideNavigation  */
/* Evening Horizon theme                   */
/* ======================================= */

@_sap_tnt_SideNavigation_CollapsedWidth: 3.5rem;
@_sap_tnt_SideNavigation_NavigationSeparatorBackgroundColor: @sapAccentColor6;
@_sap_tnt_SideNavigation_NavigationSeparatorHeight: 0.0625rem;
@_sap_tnt_SideNavigation_TriangleColor: @sapContent_NonInteractiveIconColor;