/* =================================== */
/* CSS for control sap.m/ObjectStatus  */
/* Horizon High Contrast White theme   */
/* =================================== */

/* HCB theme specific styles */
.sapMLIBHoverable:not(.sapMLIBSelected):hover+.sapMListTblSubRow,
.sapMListTblSubRow:hover, .sapMPopinHovered,
.sapMLIBSelected, .sapMLIBSelected+.sapMListTblSubRow, .sapMLIB:hover,
.sapUiTableRowSel, .sapUiTableRowHvr {
	.sapMObjStatusNone .sapMObjStatusText,
	.sapMObjStatusNone .sapMObjStatusIcon,
	.sapMObjStatusError .sapMObjStatusText,
	.sapMObjStatusError .sapMObjStatusIcon,
	.sapMObjStatusWarning .sapMObjStatusText,
	.sapMObjStatusWarning .sapMObjStatusIcon,
	.sapMObjStatusSuccess .sapMObjStatusText,
	.sapMObjStatusSuccess .sapMObjStatusIcon,
	.sapMObjStatusInformation .sapMObjStatusText,
	.sapMObjStatusInformation .sapMObjStatusIcon {
		color: @sapUiListTextColor;
	}
}

.sapMObjStatus:not(.sapMObjStatusInverted).sapMObjStatusActive .sapMObjStatusIcon:only-child > .sapUiIcon,
.sapMObjStatus:not(.sapMObjStatusInverted).sapMObjStatusActive .sapMObjStatusLink .sapMObjStatusText {
	text-decoration: underline;
}

.sapMObjStatus:not(.sapMObjStatusInverted).sapMObjStatusActive:hover .sapMObjStatusIcon:only-child > .sapUiIcon,
.sapMObjStatus:not(.sapMObjStatusInverted).sapMObjStatusActive:hover .sapMObjStatusLink .sapMObjStatusText,
.sapMObjStatus:not(.sapMObjStatusInverted).sapMObjStatusActive:focus .sapMObjStatusLink .sapMObjStatusText,
.sapMObjStatus:not(.sapMObjStatusInverted).sapMObjStatusActive:focus .sapMObjStatusIcon:only-child > .sapUiIcon{
	text-decoration: none;
}

.sapMObjStatus:not(.sapMObjStatusInverted) .sapMObjStatusIcon {
	height: 1rem;
}

.sapMObjStatusNone:not(.sapMObjStatusInverted) {
	.sapUxAPObjectPageContainer &,
	.sapUxAPObjectPageHeaderContentItem &,
	&.sapUxAPObjectPageHeaderContentItem,
	.sapUxAPObjectPageHeaderDetails .sapFDynamicPageHeaderContent & {
		.sapMObjStatusText,
		.sapMObjStatusIcon {
			color: @sapNeutralTextColor;
		}

	}
}

.sapMObjStatusInverted {

	.sapMObjStatusText,
	.sapMObjStatusIcon {
		line-height: 0.875rem;
		min-height: 0.875rem;
	}

	.sapMObjStatusText,
	&.sapMObjStatusActive .sapMObjStatusText {
		vertical-align: top;
	}

	.sapMObjStatusLink {
		line-height: 0.875rem;
		vertical-align: top;
	}

	.sapMObjStatusIcon > .sapUiIcon {
		vertical-align: middle;
		line-height: 0.75rem;
	}

	&.sapMObjStatusActive .sapMObjStatusIcon > .sapUiIcon {
		vertical-align: middle;
		line-height: 0.75rem;
	}
}

.sapMObjStatusIcon > .sapUiIcon {
	line-height: 0.875rem;
}

.sapMObjectStatusLarge {
	.sapMObjStatusTitle,
	.sapMObjStatusText,
	.sapMObjStatusIcon {
		font-size: 1.5rem;
		line-height: 2rem;
		min-height: 2rem;
		max-height: 2rem;
	}
	.sapMObjStatusIcon > .sapUiIcon {
		font-size: 1.5rem;
	}
}

.sapMObjStatusInverted {
	box-sizing: border-box;
	& .sapMObjStatusText,
	& .sapMObjStatusIcon.sapMObjStatusIconOnly,
	& .sapMObjStatusIcon .sapMObjStatusIconOnly,
	& .sapMObjStatusLink .sapMObjStatusIcon.sapMObjStatusIconOnly,
	& .sapMObjStatusLink .sapMObjStatusText {
		border-radius: @sapUiElementBorderCornerRadius;
	}
	& .sapMObjStatusIcon {
		border-radius: @sapUiElementBorderCornerRadius 0 0 @sapUiElementBorderCornerRadius;
	}
	& .sapMObjStatusIcon + .sapMObjStatusText {
		border-radius: 0 @sapUiElementBorderCornerRadius @sapUiElementBorderCornerRadius 0;
	}
}

.sapMObjStatusInverted.sapMObjStatusError .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusError .sapMObjStatusIcon {
	background-color: @sapUiBaseBG;
	border: 0.0625rem solid @sapUiButtonNegativeBorderColor;
}

.sapMObjStatusInverted.sapMObjStatusError .sapMObjStatusLink:hover .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusError .sapMObjStatusLink:hover .sapMObjStatusIcon {
	background-color: @sapUiButtonNegativeHoverBackground;
	border: 0.0625rem solid @sapUiButtonNegativeHoverBorderColor;
}

.sapMObjStatusInverted.sapMObjStatusError .sapMObjStatusLink:active .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusError .sapMObjStatusLink:active .sapMObjStatusIcon {
	background-color: @sapUiButtonNegativeActiveBackground;
}

.sapMObjStatusInverted.sapMObjStatusWarning .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusWarning .sapMObjStatusIcon {
	background-color: @sapUiBaseBG;
	border: 0.0625rem solid @sapUiButtonCriticalBorderColor;
}

.sapMObjStatusInverted.sapMObjStatusWarning .sapMObjStatusLink:hover .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusWarning .sapMObjStatusLink:hover .sapMObjStatusIcon {
	border: 0.0625rem solid @sapUiButtonCriticalHoverBorderColor;
	background-color: @sapUiButtonCriticalHoverBackground;
}

.sapMObjStatusInverted.sapMObjStatusWarning .sapMObjStatusLink:active .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusWarning .sapMObjStatusLink:active .sapMObjStatusIcon {
	background-color: @sapUiButtonCriticalActiveBackground;
}

.sapMObjStatusInverted.sapMObjStatusSuccess .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusSuccess .sapMObjStatusIcon {
	background-color: @sapUiBaseBG;
	border: 0.0625rem solid @sapUiButtonSuccessBorderColor;
}

.sapMObjStatusInverted.sapMObjStatusSuccess .sapMObjStatusLink:hover .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusSuccess .sapMObjStatusLink:hover .sapMObjStatusIcon {
	background-color: @sapUiButtonSuccessHoverBackground;
	border: 0.0625rem solid @sapUiButtonSuccessHoverBorderColor;
}

.sapMObjStatusInverted.sapMObjStatusSuccess .sapMObjStatusLink:active .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusSuccess .sapMObjStatusLink:active .sapMObjStatusIcon {
	background-color: @sapUiButtonSuccessActiveBackground;
}

.sapMObjStatusInverted.sapMObjStatusInformation .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusInformation .sapMObjStatusIcon {
	background-color: @sapUiInformationBG;
	border: 0.0625rem solid @sapUiContentForegroundBorderColor;
}

.sapMObjStatusInverted.sapMObjStatusInformation .sapMObjStatusLink:hover .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusInformation .sapMObjStatusLink:hover .sapMObjStatusIcon {
	background-color: @sapUiButtonHoverBackground;
}

.sapMObjStatusInverted.sapMObjStatusInformation .sapMObjStatusLink:active .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusInformation .sapMObjStatusLink:active .sapMObjStatusIcon {
	background-color: @sapUiButtonActiveBackground;

}

.sapMObjStatusInverted.sapMObjStatusNone .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusNone .sapMObjStatusIcon {
	border: 0.0625rem solid @sapUiButtonNeutralBorderColor;
	background-color: @sapUiBaseBG;
}

.sapMObjStatusInverted.sapMObjStatusNone .sapMObjStatusLink:hover .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusNone .sapMObjStatusLink:hover .sapMObjStatusIcon {
	border: 0.0625rem solid @sapUiButtonNeutralHoverBorderColor;
	background-color: @sapUiButtonNeutralHoverBackground;
}

.sapMObjStatusInverted.sapMObjStatusNone .sapMObjStatusLink:active .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusNone .sapMObjStatusLink:active .sapMObjStatusIcon {
	background-color: @sapUiButtonNeutralActiveBackground;;
}

.sapMObjStatus.sapMObjStatusInverted,
.sapMObjStatus.sapMObjStatusInverted.sapMObjStatusActive {
	.sapMObjStatusIcon:not(.sapMObjStatusIconOnly){
		border-right: none;
		&:hover:active{
			border-right: none;
		}
	}
	.sapMObjStatusIcon + .sapMObjStatusText {
		border-left: none;
	}
}

.sapMObjStatusInverted.sapMObjStatusIndication01 .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusIndication01 .sapMObjStatusIcon,
.sapMObjStatusInverted.sapMObjStatusIndication02 .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusIndication02 .sapMObjStatusIcon,
.sapMObjStatusInverted.sapMObjStatusIndication03 .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusIndication03 .sapMObjStatusIcon,
.sapMObjStatusInverted.sapMObjStatusIndication04 .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusIndication04 .sapMObjStatusIcon,
.sapMObjStatusInverted.sapMObjStatusIndication05 .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusIndication05 .sapMObjStatusIcon,
.sapMObjStatusInverted.sapMObjStatusIndication06 .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusIndication06 .sapMObjStatusIcon,
.sapMObjStatusInverted.sapMObjStatusIndication07 .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusIndication07 .sapMObjStatusIcon,
.sapMObjStatusInverted.sapMObjStatusIndication08 .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusIndication08 .sapMObjStatusIcon {
	background-color: @sapUiBaseBG;
	border: 0.0625rem solid @sapUiContentForegroundBorderColor;
	color: @sapUiBaseText;
}

html.sap-desktop .sapMObjStatusActive:focus .sapMObjStatusLink::after {
	top: 0.125rem;
	left: 0.125rem;
	bottom: 0.0625rem;
	right: 0.125rem;
	outline: 0.125rem dotted @sapUiContentFocusColor;
}

.sapMListTbl .sapMObjStatusInverted .sapMObjStatusIcon > .sapUiIcon:not(.sapMLIBImgNav):not(.sapMBtnIcon),
.sapMObjStatusInverted .sapMObjStatusIcon > .sapUiIcon {
	height: 0.875rem;
}

.sapMObjectStatusLarge.sapMObjStatusInverted {
	.sapMObjStatusIcon > .sapUiIcon {
		vertical-align: top;
		font-size: 1.25rem;
		padding-left: 0;
		padding-right: 0;
		line-height: 2rem;
	}
	.sapMObjStatusIcon:not(.sapMObjStatusIconOnly) {
		padding-left: 0;
		padding-right: 0;
	}
}

html.sap-desktop .sapMObjStatusActive:focus {

	.sapMObjStatusLink::after {
		top: -1px;
		left: 1px;
		bottom: -1px;
		right: 1px;
		outline: 2px dotted @sapUiContentFocusColor;
	}

	&.sapMObjStatusInverted .sapMObjStatusLink::after {
		top: -1px;
		left: 2px;
		bottom: -1px;
		right: 2px;

		.sapMObjStatusIcon > .sapUiIcon {
			line-height: 0.875rem;
		}
	}

	&.sapMObjectStatusLarge {

		.sapMObjStatusLink::after {
			top: 1px;
			left: 2px;
			bottom: 1px;
			right: 2px;
		}

		&.sapMObjStatusInverted .sapMObjStatusLink::after {
			top: 4px;
			left: 4px;
			bottom: 4px;
			right: 4px;
			outline: 2px dotted @sapContent_ContrastFocusColor;
		}

	}
}

.sapMListTbl .sapMObjStatusInverted .sapMObjStatusIcon > .sapUiIcon:not(.sapMLIBImgNav):not(.sapMBtnIcon) {
	vertical-align: middle;
}