/* ================================== */
/* CSS for control sap.m/Slider       */
/* Horizon High Contrast White theme  */
/* ================================== */

.sapMSliderInner {
	background: @sapUiSliderBackground;
	border: 0.0625rem solid @sapUiSliderBorderColor;
}

.sapMSliderProgress {
	background: @sapUiSliderSelectedBackground;
	border-color: @sapUiSliderSelectedBorderColor;
	&:before {
		content: none;
		transform: none;
	}
	height: .25rem;
	border: 0.0625rem solid @sapSlider_Selected_BorderColor;
	top: -.125rem;
	margin: 0 -1px;
}

.sapMSliderProgressWithTickmarks {
	box-sizing: border-box;
	top: -.0625rem;
}

.sapMSliderInner:not(.sapMSliderInnerDisabled):hover > .sapMSliderHandle {
	background: @sapUiSliderHoverHandleBackground;
	border-color: @sapUiSliderHoverHandleBorderColor;
	box-shadow: @sapUiContentSelectedShadow;
}

/* slider handle */
.sapMSliderInner .sapMSliderHandle {
	background: @sapUiSliderHandleBackground;
	border: 1px solid @sapUiSliderHandleBorderColor;
	border-radius: 0.5rem;
	width: 2rem;
	height: 1.5rem;
	margin-left: -1rem;
	top: -0.625rem;

	&:not(:focus) {
		box-shadow: @sapUiContentSelectedShadow;
	}

	&:focus:before {
		content: '';
		position: absolute;
		border: @sapUiContentFocusWidth @sapUiContentFocusStyle @sapUiContentFocusColor;
		border-radius: 0.75rem;
		pointer-events: none;
		top: -5px;
		bottom: -5px;
		left: -5px;
		right: -5px;
	}
}

.sapMSliderInner .sapMSliderHandle:not(.sapMSliderHandlePressed):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled) .sapMSliderHandle:focus):after {
	font-family: SAP-icons;
	content: "\e29c";
	position: absolute;
	top: 4px;
	right: 0.5rem;
	overflow: hidden;
	vertical-align: middle;
	font-size: 14px;
	color: @sapContent_Selected_ForegroundColor;
}

.sapMSliderInner .sapMSliderHandle:not(.sapMSliderHandlePressed):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled):hover>.sapMSliderHandle):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled) .sapMSliderHandle:focus):focus:active {
	&:after {
		top: 3px;
		right: 0.4375rem;
	}
}

.sapMSliderInner:not(.sapMSliderInnerDisabled) .sapMSliderHandle {
	&:hover {
		background: @sapUiSliderHoverHandleBackground;
		border-color: @sapUiSliderHoverHandleBorderColor;
		box-shadow: @sapUiContentSelectedShadow;
	}

	&:focus:active {
		background: @sapUiSliderActiveHandleBackground;
		border: 0.125rem solid @sapUiSliderActiveHandleBorderColor;
		box-shadow: none;
		&:before {
			content: none;
		}
	}
}

.sapMSliderInner:not(.sapMSliderInnerDisabled) .sapMSliderHandle:focus {
	background: @sapUiSliderHandleBackground;
	outline: none;
	box-shadow: none;
	top: -0.625rem;
}

.sapMSliderTickLabel .sapMSliderLabel {
	padding-top: 0.4375rem;
	height: 1rem;
	width: 2rem;
	left: -1rem;
	font-size: @sapMFontSmallSize;
	color: @sapUiContentLabelColor;
}

.sapMSliderTickmarks {
	display: flex;
	align-items: center;
	z-index: 1;
}

.sapMSliderTick {
	margin: 0;
	height: .5rem;
}

.sapMSliderLabels {
	height: 1rem;

	.sapMSliderRangeLabel {
		width: 2rem;
		font-size: @sapMFontSmallSize;
		color: @sapUiContentLabelColor;
	}
}

/* disabled */
.sapMSliderDisabled {
	opacity: 0.4;
}

.sapMSliderInner::before {
	content: "";
	position: absolute;
	box-sizing: border-box;
	border: 0.0625rem solid @sapUiContentSelectedMeasureIndicatorColor;
	background-color: @sapUiSliderSelectedBackground;
	border-radius: 50%;
	width: 0.5rem;
	height: 0.5rem;
	left: -14px;
	top: -3px;
}

.sapMSlider::after {
	content: "";
	position: absolute;
	background-color: @sapUiContentMeasureIndicatorColor;
	box-sizing: border-box;
	border: 0.0625rem solid @sapUiContentMeasureIndicatorColor;
	border-radius: 50%;
	width: 0.5rem;
	height: 0.5rem;
	right: 2px;
	top: 20px;
}

.sapMSliderInner {
	z-index: 2;
	box-sizing: border-box;
	height: .25rem;
}

/* pressed */
.sapMSliderPressed:not(.sapMSliderInnerDisabled) > .sapMSliderHandle,
.sapMSlider .sapMSliderInner > .sapMSliderHandle.sapMSliderHandlePressed {
	background-color: @sapUiButtonActiveBackground;
	border-color: @sapUiButtonActiveBorderColor;
}

.sapUiSizeCompact {

	.sapMSliderTick {
		height: 0.5rem;
		margin: 0;
	}

	.sapMSlider::after {
		top: 14px;
		right: 6px;
	}

	.sapMSliderInner::before {
		left: -12px;
	}

	.sapMSliderInner:not(.sapMSliderInnerDisabled) .sapMSliderHandle:focus {
		top: -0.5rem;
	}

	.sapMSliderHandle {
		width: 1.5rem;
		height: 1.25rem;
		margin-left: -0.75rem;
		top: -0.5rem;
	}

	.sapMSliderTickLabel .sapMSliderLabel {
		padding-top: 0.375rem;
	}

	.sapMSliderInner .sapMSliderHandle:not(.sapMSliderHandlePressed):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled):hover>.sapMSliderHandle):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled) .sapMSliderHandle:focus):after {
		top: 2px;
		right: 0.25rem;
	}

	.sapMSliderInner .sapMSliderHandle:not(.sapMSliderHandlePressed):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled):hover>.sapMSliderHandle):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled) .sapMSliderHandle:focus):focus:active {
		&:after {
			top: 1px;
			right: 0.1875rem;
		}
	}
}

.sapMSliderTick[data-ui5-active-tickmark="true"] {
	border-left: 0.0625rem solid @sapSlider_Selected_BorderColor;
}