/* =============================== */
/* CSS for control sap.m/LightBox  */
/* Evening Horizon theme           */
/* =============================== */

/* ------------------------------- */
/* Variables overriding            */
/* ------------------------------- */

@_sap_m_LightBox_ContainerBackground: @sapUiGroupContentBackground;
@_sap_m_LightBox_SubtitleMarginTop: 0.25rem;
@_sap_m_LightBox_ErrorIconColor: fade(@sapUiContentNonInteractiveIconColor, 50);
@_sap_m_LightBox_OverlayOpacity: 0.2;
@_sap_m_LightBox_FontFamily: @sapFontHeaderFamily;

/* ------------------------------- */
/* Footer                          */
/* ------------------------------- */

.sapMLightBoxFooter {
	align-items: center;

	.sapMLightBoxTitleSection {
		margin: 0 0 0 1rem;
		padding: 0;
	}

	.sapMBtn {
		margin: 0 1rem 0;
		padding-right: 0;
	}
}

.sapUiSizeCompact {

	.sapMLightBoxFooter {

		.sapMBtn {
			padding-right: 0;
			margin-bottom: 0;
		}
	}

}