/* ================================== */
/* Theme CSS for control sap.m/Panel  */
/* Evening Horizon theme              */
/* ================================== */

.sapMPanel {
	min-height: 2.5rem;
	border-radius: @sapElement_BorderCornerRadius;

	.sapMPanelWrappingDiv:not(.sapMPanelWrappingDivExpanded),
	.sapMPanelWrappingDivTb:not(.sapMPanelWrappingDivTbExpanded) {
		border-radius: @sapElement_BorderCornerRadius;
		overflow: hidden;
	}
}

.sapMPanelBGSolid {
	background-color: @sapUiGroupContentBackground;
}

.sapMPanelBGTranslucent {
	background-color: @sapUiGroupContentBackground;
}

.sapMPanelBGTransparent {
	background-color: transparent;
}

/* if Panel is not expandable, we do wish header to come with own border */
.sapMPanel > .sapMPanelHdr,
/* notice: sapMPanelWrappingDiv is available if Panel is expandable */
.sapMPanelWrappingDiv,
/* do not want border if expanded and if only header text */
.sapMPanelWrappingDivTb {
	border-bottom: 0.0625rem solid @sapUiGroupTitleBorderColor;
	background: @sapGroup_ContentBackground;
}

.sapMPanelExpandable .sapMPanelWrappingDiv {
	&.sapMPanelWrappingDivExpanded:focus {
		border-top-left-radius: @sapElement_BorderCornerRadius;
		border-top-right-radius: @sapElement_BorderCornerRadius;
		outline-offset: -0.125rem;
	}

	&:not(.sapMPanelWrappingDivExpanded):focus {
		border-radius: @sapElement_BorderCornerRadius;
		outline-offset: -0.125rem;
	}
}

.sapMPanelWrappingDiv.sapMPanelWrappingDivExpanded,
.sapMPanelWrappingDivTb.sapMPanelWrappingDivTbExpanded {
	border-bottom: 0.0625rem solid @sapUiGroupTitleBorderColor;
}

.sapMPanelWrappingDivTb .sapMTB.sapMTBStandard {
	border: none;
}

.sapMPanelContent:not(.sapMPanelBGTransparent) {
	border-bottom: none;
}

.sapMPanel .sapMPanelHdr {
	line-height: 2.75rem;
	height: 2.75rem;
}

.sapMPanelWrappingDiv .sapUiIcon {
	width: 2.25rem;
}

.sapUiSizeCompact .sapMPanelWrappingDiv .sapUiIcon {
	width: 2rem;
}

.sapMPanel.sapMPanelExpandable .sapMPanelWrappingDivTb {
	& .sapMPanelHeaderTB {
		border-top-left-radius: 0;
		margin-left: 2.25rem;
		padding-left: 0.25rem;
	}

	&:not(.sapMPanelWrappingDivTbExpanded) .sapMPanelHeaderTB {
		border-bottom-right-radius: @sapElement_BorderCornerRadius;
		border-top-right-radius: @sapElement_BorderCornerRadius;
	}

	&.sapMPanelWrappingDivTbExpanded .sapMPanelHeaderTB {
		border-top-right-radius: @sapElement_BorderCornerRadius;
	}
}

.sapMPanelWrappingDiv .sapUiIcon {
	color: @sapButton_Lite_TextColor;
}