/* ============================= */
/* CSS for control sap.m/Slider  */
/* Evening Horizon theme         */
/* ============================= */

/*new*/
.sapMSliderInner .sapMSliderHandle {
	border: 1px solid @sapUiSliderHandleBorderColor;
	background: @sapUiSliderHandleBackground;
	border-radius: @sapUiButtonBorderCornerRadius;
	width: 2rem;
	height: 1.5rem;
	margin-left: -1rem;
	top: -0.625rem;

	&:not(:focus) {
		box-shadow: @sapUiContentSelectedShadow;
	}
}

.sapMSliderInner .sapMSliderHandle:not(.sapMSliderHandlePressed):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled) .sapMSliderHandle:focus):after {
	font-family: SAP-icons;
	content: "\e29c";
	position: absolute;
	top: 4px;
	right: 0.5rem;
	overflow: hidden;
	vertical-align: middle;
	font-size:14px;
	color: @sapContent_Selected_ForegroundColor;
}

.sapMSliderInner .sapMSliderHandle:not(.sapMSliderHandlePressed):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled):hover>.sapMSliderHandle):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled) .sapMSliderHandle:focus):focus {
	&:after {
		top: 3px;
		right: 0.4375rem;
	}
}

.sapMSliderInner:not(.sapMSliderInnerDisabled):not(.sapMSliderPressed):hover>.sapMSliderHandle {
	&:not(:focus) {
		border-color: @sapUiSliderHoverHandleBorderColor;
		background: @sapUiSliderHoverHandleBackground;
		box-shadow: @sapUiContentSelectedShadow;
	}
}

.sapMSliderInner:not(.sapMSliderInnerDisabled) .sapMSliderHandle:focus {
	background: @sapUiSliderActiveHandleBackground;
	border: 0.125rem solid #4DB1FF;
	outline: none;
	box-shadow: none;
	top: -0.625rem;
}

.sapMSliderHandle:focus:before {
	content: none;
}

.sapMSliderInner {
	background: @sapUiSliderBackground;
}

.sapMSliderProgress {
	background: @sapUiSliderSelectedBackground;
	&:before {
		content: none;
		transform: none;
	}
}

/* disabled */
.sapMSliderDisabled {
	opacity: 0.4;
}

.sapMSliderInner::before {
	content: "";
	position: absolute;
	box-sizing: border-box;
	border: 0.0625rem solid @sapUiContentSelectedMeasureIndicatorColor;
	background-color: @sapUiSliderSelectedBackground;
	border-radius: 50%;
	width: 0.5rem;
	height: 0.5rem;
	left: -14px;
	top: -2px;
}

.sapMSlider::after {
	content: "";
	position: absolute;
	box-sizing: border-box;
	border: 0.0625rem solid @sapUiContentMeasureIndicatorColor;
	background-color: @sapUiContentMeasureIndicatorColor;
	border-radius: 50%;
	width: 0.5rem;
	height: 0.5rem;
	right: 2px;
	top: 20px;
}

.sapMSliderTooltip {
	background: @sapField_Focus_Background;
}

.sapMSliderTickLabel .sapMSliderLabel {
	padding-top: 0.4375rem;
	height: 1rem;
	width: 2rem;
	left: -1rem;
	font-size: @sapMFontSmallSize;
	color: @sapUiContentLabelColor;
}

.sapMSliderTickmarks {
	display: flex;
	box-sizing: border-box;
	align-items: center;
}

.sapMSliderTick {
	margin: 0;
	height: .5rem;
}

.sapMSliderLabels {
	height: 1rem;

	.sapMSliderRangeLabel {
		width: 2rem;
		font-size: @sapMFontSmallSize;
		color: @sapUiContentLabelColor;
	}
}

.sapUiSizeCompact {

	.sapMSliderTick {
		height: 0.5rem;
		margin: 0;
	}

	.sapMSlider::after {
		top: 14px;
		right: 6px;
	}

	.sapMSliderInner::before {
		left: -12px;
	}

	.sapMSliderInner:not(.sapMSliderInnerDisabled) .sapMSliderHandle:focus {
		top: -0.5rem;
	}

	.sapMSliderHandle {
		width: 1.5rem;
		height: 1.25rem;
		margin-left: -0.75rem;
		top: -0.5rem;
	}

	.sapMSliderTickLabel .sapMSliderLabel {
		padding-top: 0.375rem;
	}

	.sapMSliderInner .sapMSliderHandle:not(.sapMSliderHandlePressed):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled):hover>.sapMSliderHandle):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled) .sapMSliderHandle:focus):after {
		top: 2px;
		right: 0.25rem;
	}

	.sapMSliderInner .sapMSliderHandle:not(.sapMSliderHandlePressed):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled):hover>.sapMSliderHandle):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled) .sapMSliderHandle:focus):focus {
		&:after {
			top: 1px;
			right: 0.1875rem;
		}
	}
}

.sapMSliderTick[data-ui5-active-tickmark="true"] {
	border-left: 0.0625rem solid @sapSlider_Selected_BorderColor;
}