/* ================================== */
/* CSS for control sap.f/AvatarGroup  */
/* Evening Horizon theme              */
/* ================================== */

.sapFAvatarGroup:focus {
	box-shadow: 0px 0px 0px 0.125rem @sapUiContentFocusColor;
	outline: none;
	border-radius: 0.35rem;
}

.sapFAvatarGroup {
	padding: 0.125rem;
}

.sapFAvatarGroupIndividual {

	.sapFAvatarGroupItem:focus {
		outline: none;
		.sapFAvatar  {
			outline: none;
			box-shadow: 0px 0px 0px 0.125rem @sapUiContentFocusColor;
		}
	}
}

html.sap-desktop .sapFAvatarGroupMoreButton.sapMBtn:focus > .sapMFocusable:not(.sapMBadgeIndicator):before {
	border-radius: 50%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}


html.sap-desktop .sapFAvatarGroupMoreButton.sapMBtn:focus > .sapMBtnActive.sapMFocusable {
	border-color: transparent;
}

.sapFAvatarGroupPopover .sapFCard {
	border-radius: 0;
}