/* =========================================== */
/* CSS for control sap.f/FlexibleColumnLayout  */
/* High Contrast Black theme                   */
/* =========================================== */

// Cozy mode
.sapFFCL > {
	& > .sapFFCLColumnMid.sapFFCLColumnActive {
		border-left: 1px solid @sapUiGroupContentBorderColor;
		border-right: 1px solid @sapUiGroupContentBorderColor;
	}

	& > .sapFFCLColumnActive.sapFFCLColumnLastActive {
		border-right: none;
		border-left: 1px solid @sapUiGroupContentBorderColor;
	}

	& > .sapFFCLColumnActive.sapFFCLColumnFirstActive {
		border-right: 1px solid @sapUiGroupContentBorderColor;
		border-left: none;
	}

	& > .sapFFCLColumnActive.sapFFCLColumnOnlyActive {
		border-right: none;
		border-left: none;
	}
}

.sapFFCL {
	.sapFFCLNavigationButton {
		.sapMBtnInner .sapMBtnIcon {
			width: auto;
		}

		&.sapFFCLNavigationButtonLeft {
			.sapMBtnInner {
				border: 1px solid @sapUiButtonBorderColor;
				border-radius: 0 0.375rem 0.375rem 0;
			}
		}

		&.sapFFCLNavigationButtonRight {
			.sapMBtnInner {
				border: 1px solid @sapUiButtonBorderColor;
				border-radius: 0.375rem 0 0 0.375rem;
			}
		}
	}
}