/* ================================== */
/* CSS for control sap.m/Link         */
/* Horizon High Contrast Black theme  */
/* ================================== */

.sapMLnk {
	text-decoration: underline;
}

.sapMLnkDsbl {
	opacity: @sapUiContentDisabledOpacity;
	outline: none;
	cursor: default;
}

.sapMLnkEmphasized {
	font-family: @sapUiFontBoldFamily;
}

.sapMLIBActive .sapMLnk {
	color: @sapUiListActiveTextColor;
	text-decoration: underline;
}

.sapMLnk.sapMLnkSubtle {
	color: @sapUiLinkSubtleColor;
	text-decoration: underline;
}

.sapMLnkSubtle:focus {
	color: @sapUiContentFocusColor;
}

.sapMLnk:not(.sapMLnkDsbl) {
	text-shadow: @sapUiContentTextShadow;
}

html.sap-desktop .sapMLnk:hover:not(.sapMLnkDsbl) {
	text-decoration: none;
}

/* align Link in Form with Label */
.sapUiFormEdit .sapMLnk {
	margin-top: 0.875rem; /* don't use padding as this would stretch the focus outline */
	margin-bottom: 0.625rem; /* for some reason browser adds 4px, display: block would lead to stretched focus outline*/
}

.sapMListTblRow.sapMLIBSelected .sapMLnk:not(.sapMLnkDsbl) {
	text-shadow: @sapUiContentTextShadow;
}

html.sap-desktop .sapMLnk:focus:not(.sapMLnkDsbl) {
	outline: 0.125rem dotted @sapUiContentFocusColor;
}