/* ====================================== */
/* CSS for control sap.m/RatingIndicator  */
/* Horizon High Contrast Black theme      */
/* ====================================== */

.sapMRI {
	& {
		margin: 0.75rem 0;
	}

	&:not(.sapMRIDisabled):not(.sapMRIDisplayOnly):not(.sapMRIReadOnly):hover {
		opacity: 0.9;
	}

	.sapMRISel, .sapMRIHov {
		color: @sapUiContentRatedColor;
	}

	.sapMRIUnsel,
	&.sapMRIReadOnly .sapMRIUnsel,
	&.sapMRIDisplayOnly .sapMRIUnsel {
		color: @sapUiContentUnratedColor;
	}

	&.sapMRIDisplayOnly {
		.sapMRIIconSel {
			color: @sapUiContentIconColor;
		}
	}

	&.sapMRIDisabled {
		.sapMRIUnsel, .sapMRISel {
			color: @sapUiContentDisabledTextColor;
		}
	}
}

/* Custom focus outline */
html.sap-desktop .sapMRI:focus:not(.sapMRIDisabled):not(.sapMRIDisplayOnly) {
	outline: @sapUiContentFocusWidth @sapUiContentFocusStyle @sapUiContentFocusColor;
	outline-offset: 0.0625rem;
}

.sapMRIIconSel, .sapMRIIconUnsel, .sapMRIIconHov, .sapMRIIconReadOnly {
	font-size: 1.5rem;
}

.sapMRIIconSel, .sapMRIIconUnsel {
	text-shadow: @sapContent_TextShadow;
}

/* As font-size is set as an inline style, we need to override it for horizon only using important */
.sapMRINoCustomIconSize {
	&.sapMRIReadOnly .sapMRIUnsel .sapMRIunratedIcon,
	&.sapMRIDisabled .sapMRIUnsel .sapMRIunratedIcon {
		font-size: 1.125rem !important;
	}

	&.sapMRIDisplayOnly .sapMRIUnsel .sapMRIunratedIcon {
		font-size: 1.125rem !important;
	}
}

.sapUiSizeCompact .sapMRINoCustomIconSize {
	&.sapMRIReadOnly .sapMRIUnsel .sapMRIunratedIcon,
	&.sapMRIReadOnly .sapMRIIconSel .sapMRIunratedIcon,
	&.sapMRIDisplayOnly .sapMRIUnsel .sapMRIunratedIcon,
	&.sapMRIDisplayOnly .sapMRIIconSel .sapMRIunratedIcon,
	&.sapMRIDisabled .sapMRIUnsel .sapMRIunratedIcon,
	&.sapMRIDisabled .sapMRIIconSel .sapMRIunratedIcon {
		font-size: .75rem !important;
	}

	& .sapUiIcon,
	& .sapUiIcon {
		font-size: 1rem !important;
	}

	& .sapMRISel,
	& .sapMRIUnselWrapper {
		height: 100%;
	}
}