/* ================================== */
/* CSS for control sap.m/Token        */
/* Horizon High Contrast Black theme  */
/* ================================== */

@_sap_m_Token_TokenPadding: 0.5rem;
@_sap_m_Token_TokenCompactPadding: 0.25rem;
@_sap_m_Token_LeftPadding: 0.3125rem;
@_sap_m_Token_TokenSize: @sapMFontSmallSize + (2 * @_sap_m_Token_TokenPadding) - @_sap_m_Token_LeftPadding;
@_sap_m_Token_TokenCompactSize: @sapMFontSmallSize  + @_sap_m_Token_TokenCompactPadding;

.sapMToken {
	padding-left: @_sap_m_Token_LeftPadding;
	border-radius: 0.25rem;
}

html.sap-desktop .sapMToken:not(.sapMTokenReadOnly):hover {
	border: @sapUiButtonBorderWidth solid @sapUiButtonHoverBorderColor;
	background: @sapUiButtonHoverBackground;
}

html.sap-desktop .sapMToken.sapMTokenSelected:not(.sapMTokenReadOnly):hover {
	background: @sapUiButtonSelectedHoverBackground;
	border: @sapUiButtonBorderWidth solid @sapUiButtonSelectedBorderColor;
}

html.sap-desktop .sapMToken {
	&.sapMTokenReadOnly,
	&.sapMTokenReadOnly:hover,
	&.sapMTokenReadOnly.sapMTokenSelected,
	&.sapMTokenReadOnly.sapMTokenSelected:hover {
		color: @sapUiContentLabelColor;
		background: @sapUiFieldReadOnlyBackground;
		border: @sapUiButtonBorderWidth solid @sapUiFieldReadOnlyBorderColor;
	}
}

html.sap-desktop .sapMToken:focus {
	outline: none;
}

html.sap-desktop .sapMToken:focus::after {
	content: '';
	position: absolute;
	pointer-events: none;
	z-index: 2;
	border: @sapUiContentFocusWidth @sapUiContentFocusStyle @sapUiFieldActiveBorderColor;
	border-radius: 0.25rem;
	top: 0.0625rem;
	bottom: 0.0625rem;
	left: 0.0625rem;
	right: 0.0625rem;
}