/* ================================== */
/* CSS for control sap.f/Card         */
/* Horizon High Contrast Black theme  */
/* ================================== */

@_sap_f_Card_BoxShadow: none;
@_sap_f_Card_HeaderFocusBorderBottomOffset: 2px;
@_sap_f_Card_Badge_Background: @sapHighlightColor;
@_sap_f_Card_Badge_Border: 0.0625rem solid @sapContent_ForegroundBorderColor;
@_sap_f_Card_Badge_Background: @sapHighlightColor;

.sapFCard .sapFCardHeader.sapFCardClickable {
	&:hover {
		.sapFCardNumericIndicatorsMain {
			.sapMNCValue,
			.sapMNCIndicator,
			.sapMNCScale,
			.sapMNCIndIcon {
				color: @sapUiContentContrastTextColor;
			}
		}
	}

	&:active {
		.sapFCardNumericIndicatorsMain {
			.sapMNCValue,
			.sapMNCIndicator,
			.sapMNCScale,
			.sapMNCIndIcon {
				color: @sapUiContentContrastTextColor;
			}
		}
	}
}

.sapFCard {

	.sapFCardHeader {
		border-bottom: none;
		padding-bottom: 0.75rem;
	}

	.sapFCardFooter {
		padding-top: 0.75rem;
	}
}