/* ================================= */
/* CSS for control sap.tnt/InfoLabel */
/* Horizon theme                     */
/* ================================= */

// ==========================================================================
// Variables and mixins
// ==========================================================================

@_sap_tnt_InfoLabel_LineHeightDisplayOnly: 0.875rem;
@_sap_tnt_InfoLabel_DisplayModeBorder: 0.0625rem solid #354A5F;
@_sap_tnt_InfoLabel_DisplayModeBackground: #EAECEE;
@_sap_tnt_InfoLabel_DisplayModeColor: #354A5F;

@_sap_tnt_InfoLabel_ColorsArray:
	#FFF3B8 #A93E00,
	#FFD5EA #AA0808,
	#FFDCE8 #BA066C,
	#FFDCF3 #A100C2,
	#E2D8FF #470CED,
	#D1EFFF #0057D2,
	#C2FCEE #046C7A,
	#E5F2BD #256F3A,
	#B8F3FF #00709F,
	#EAECEE #354A5F;

.create-classes-for-background-and-border-colors(backgroundColor, @_sap_tnt_InfoLabel_ColorsArray);

// Iterate over the InfoLabel ColorsArray and create separate class for each
// color named with the passed prefix and the number of the color
.create-classes-for-background-and-border-colors(@prefix, @list) {
	.iter(length(@list));
	.iter(@i) when (@i > 0) {
		.iter(@i - 1);

		@pair: extract(@list, @i);
		@backgroundColor: extract(@pair, 1);
		@borderColor: extract(@pair, 2);
		@textColor: extract(@pair, 2);

		.@{prefix}@{i} {
			border: 0.0625rem solid @borderColor;
			background-color: @backgroundColor;

			.sapTntInfoLabelInner {
				color: @textColor;
			}
		}
	}
}