/* ======================================= */
/* CSS for control sap.tnt/NavigationList  */
/* Horizon theme                           */
/* ======================================= */

@_sap_tnt_NavigationList_CollapsedWidth: 3.5rem;
@_sap_tnt_NavigationList_IconColor: @sapHighlightColor;
@_sap_tnt_NavigationList_IconFontSize: 1.125rem;
@_sap_tnt_NavigationList_ExpandIconColor: @sapUiContentNonInteractiveIconColor;
@_sap_tnt_NavigationList_ItemHeight: 2.75rem;
@_sap_tnt_NavigationList_NoIconsNestedItemPadding: 2rem;