/* =================================== */
/* CSS for control sap.tnt/ToolHeader  */
/* Horizon theme                       */
/* =================================== */

@_sap_tnt_ToolHeader_Height: 3.5rem;
@_sap_tnt_ToolHeader_IconHeight: 0.75rem;
@_sap_tnt_ToolHeader_DisabledOpacity: @sapUiContentDisabledOpacity;
@_sap_tnt_ToolHeader_ArrowHeight: 0.125rem;
@_sap_tnt_ToolHeader_ArrowMargin: 0 -0.25rem;
@_sap_tnt_ToolHeader_Padding: 0 0.75rem;
@_sap_tnt_ToolHeader_ArrowMarginBottom: 0.25rem;
@_sap_tnt_ToolHeader_IconTabHeader_Height: auto;

.sapTntToolHeader {
	&.sapMTB {
		background-color: @sapUiShellColor;
	}

	&.sapMTBStandard {
		border-bottom: none;
	}
}

// ==========================================================================
// sap.m.Button overriding
// ==========================================================================

.sapTntToolHeader {
	.sapMBtn .sapMBtnTransparent,
	.sapMBtn .sapMBtnDefault,
	.sapMBtn .sapMBtnBack,
	.sapMBtn .sapMBtnUp {
		color: @sapUiShellInteractiveTextColor;
		background-color: transparent;
		border-color: transparent;

		.sapUiIcon {
			color: @sapUiShellInteractiveTextColor;
		}
	}

	.sapMBtn .sapMBtnEmphasized {
		color: @sapUiShellTextColor;
		background: transparent;
		border-color: transparent;

		.sapUiIcon {
			color: @sapUiShellInteractiveTextColor;
		}
	}

	.sapMBtn:focus .sapMBtnTransparent.sapMFocusable,
	.sapMBtn:focus .sapMBtnEmphasized.sapMFocusable,
	.sapMBtn:focus .sapMBtnDefault.sapMFocusable,
	.sapMBtn:focus .sapMBtnBack.sapMFocusable,
	.sapMBtn:focus .sapMBtnUp.sapMFocusable {
		&::before {
			outline-color: @_sap_tnt_ToolHeader_BorderColor;
			border-color: @_sap_tnt_ToolHeader_BorderColor !important;
		}
	}

	.sapMBtn:hover:not(.sapMBtnDisabled) .sapMBtnTransparent,
	.sapMBtn:hover:not(.sapMBtnDisabled) .sapMBtnDefault,
	.sapMBtn:hover:not(.sapMBtnDisabled) .sapMBtnBack,
	.sapMBtn:hover:not(.sapMBtnDisabled) .sapMBtnUp {
		background: @sapUiShellHoverBackground;
		border-color: transparent;
	}

	.sapMBtn:hover:not(.sapMBtnDisabled) .sapMBtnEmphasized {
		color: @sapUiShellTextColor;
		background: @sapUiShellHoverBackground;
		border-color: transparent;
		.sapUiIcon {
			color: @sapUiShellInteractiveTextColor;
		}
	}

	.sapMBtn:not(.sapMBtnDisabled) .sapMBtnEmphasized.sapMBtnActive,
	.sapMBtn:not(.sapMBtnDisabled) .sapMToggleBtnPressed {
		background: @sapUiShellActiveBackground;
		color: @sapUiShellActiveTextColor;
		border-color: transparent;

		&::after {
			color: @sapUiShellActiveTextColor;
			background: @sapUiShellActiveBackground;
		}

		.sapUiIcon {
			color: @sapUiShellInteractiveTextColor;
		}
	}

	.sapMBtn:not(.sapMBtnDisabled) .sapMBtnIconFirst.sapMBtnTransparent.sapMBtnActive,
	.sapMBtn:not(.sapMBtnDisabled) .sapMBtnIconFirst.sapMBtnDefault.sapMBtnActive,
	.sapMBtn:not(.sapMBtnDisabled) .sapMBtnIconFirst.sapMBtnBack.sapMBtnActive,
	.sapMBtn:not(.sapMBtnDisabled) .sapMBtnIconFirst.sapMBtnUp.sapMBtnActive {
		background: @sapUiShellActiveBackground;
		color: @sapUiShellInteractiveTextColor;
		border-color: transparent;

		&::after {
			color: @sapUiShellInteractiveTextColor;
			background: @sapUiShellActiveBackground;
		}

		.sapUiIcon {
			color: @sapUiShellInteractiveTextColor
		}
	}

	.sapMBtn:not(.sapMBtnDisabled) .sapMFocusable.sapMBtnTransparent.sapMBtnActive,
	.sapMBtn:not(.sapMBtnDisabled) .sapMFocusable.sapMBtnEmphasized.sapMBtnActive,
	.sapMBtn:not(.sapMBtnDisabled) .sapMFocusable.sapMBtnDefault.sapMBtnActive,
	.sapMBtn:not(.sapMBtnDisabled) .sapMFocusable.sapMBtnBack.sapMBtnActive,
	.sapMBtn:not(.sapMBtnDisabled) .sapMFocusable.sapMBtnUp.sapMBtnActive {
		outline-color: @_sap_tnt_ToolHeader_BorderColor;
		background: @sapUiShellActiveBackground;
	}

	.sapMBtn:hover:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnTransparent:not(.sapMBtnActive):focus,
	.sapMBtn:hover:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnEmphasized:not(.sapMBtnActive):focus,
	.sapMBtn:hover:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnDefault:not(.sapMBtnActive):focus,
	.sapMBtn:hover:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnBack:not(.sapMBtnActive):focus,
	.sapMBtn:hover:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnUp:not(.sapMBtnActive):focus {
		outline-color: @_sap_tnt_ToolHeader_BorderColor;
	}

	.sapMBtn:hover:not(.sapMBtnDisabled) .sapMBtnInner.sapMBtnHoverable.sapMBtnTransparent:not(.sapMBtnActive):not(.sapMToggleBtnPressed),
	.sapMBtn:hover:not(.sapMBtnDisabled) .sapMBtnInner.sapMBtnHoverable.sapMBtnDefault:not(.sapMBtnActive):not(.sapMToggleBtnPressed),
	.sapMBtn:hover:not(.sapMBtnDisabled) .sapMBtnInner.sapMBtnHoverable.sapMBtnBack:not(.sapMBtnActive):not(.sapMToggleBtnPressed),
	.sapMBtn:hover:not(.sapMBtnDisabled) .sapMBtnInner.sapMBtnHoverable.sapMBtnUp:not(.sapMBtnActive):not(.sapMToggleBtnPressed) {
		background: @sapUiShellHoverBackground;
		border-color: transparent;
		bdi {
			color:@sapUiShellInteractiveTextColor
		}
	}

	.sapMBtn:hover:not(.sapMBtnDisabled) .sapMBtnInner.sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive):not(.sapMToggleBtnPressed) {
		background: @sapUiShellHoverBackground;
		border-color: transparent;
		bdi {
			color: @sapUiShellTextColor;
		}
	}

	.sapMBtn:hover:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnTransparent:not(.sapMBtnActive):not(.sapMToggleBtnPressed) > .sapMBtnIcon,
	.sapMBtn:hover:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnEmphasized:not(.sapMBtnActive):not(.sapMToggleBtnPressed) > .sapMBtnIcon,
	.sapMBtn:hover:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnDefault:not(.sapMBtnActive):not(.sapMToggleBtnPressed) > .sapMBtnIcon,
	.sapMBtn:hover:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnBack:not(.sapMBtnActive):not(.sapMToggleBtnPressed) > .sapMBtnIcon,
	.sapMBtn:hover:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnUp:not(.sapMBtnActive):not(.sapMToggleBtnPressed) > .sapMBtnIcon {
		color: @sapUiShellInteractiveTextColor;
		border-color: transparent;
	}

	.sapMBtn.sapMBtnDisabled {
		opacity: @_sap_tnt_ToolHeader_DisabledOpacity;
	}

	.sapMSB .sapMSBArrow:not(.sapMBtnDisabled) .sapMBtnTransparent:not(.sapMToggleBtnPressed),
	.sapMSB .sapMSBArrow:not(.sapMBtnDisabled) .sapMBtnEmphasized:not(.sapMToggleBtnPressed),
	.sapMSB .sapMSBArrow:not(.sapMBtnDisabled) .sapMBtnDefault:not(.sapMToggleBtnPressed),
	.sapMSB .sapMSBArrow:not(.sapMBtnDisabled) .sapMBtnBack:not(.sapMToggleBtnPressed),
	.sapMSB .sapMSBArrow:not(.sapMBtnDisabled) .sapMBtnUp:not(.sapMToggleBtnPressed) {
		border-color: transparent;
	}
 }

html.sap-desktop .sapTntToolHeader .sapMFooter-CTX .sapMBtn:focus .sapMBtnFocusDiv,
.sapTntToolHeader .sapMBtn:focus .sapMBtnFocusDiv {
	border-color: @_sap_tnt_ToolHeader_BorderColor;
}

html.sap-desktop .sapTntToolHeader .sapMFooter-CTX .sapMBtn:focus > .sapMBtnEmphasized.sapMBtnActive > .sapMBtnFocusDiv,
 html.sap-desktop .sapTntToolHeader .sapMBtn:focus > .sapMBtnEmphasized > .sapMBtnFocusDiv {
	border-color: @_sap_tnt_ToolHeader_BorderColor;
}

// ==========================================================================
// sap.m.MenuButton overriding
// ==========================================================================

.sapTntToolHeader.sapMIBar {
	.sapMMenuBtn.sapMMenuBtnRegular .sapMBtnInner::after {
		color: @sapUiShellInteractiveTextColor;
	}

	.sapMSB:focus .sapMSBInner::after {
		border-color: @_sap_tnt_ToolHeader_BorderColor;
	}

	.sapMMenuBtn.sapMMenuBtnRegular .sapMBtn:not(.sapMBtnDisabled)  .sapMBtnInner.sapMBtnActive {
		background: @sapUiShellActiveBackground;
	}

	.sapMMenuBtn.sapMMenuBtnRegular .sapMBtn:not(.sapMBtnDisabled) .sapMBtnInner.sapMBtnActive::after {
		color: @sapUiShellInteractiveTextColor;
		background-color: transparent;
	}

	.sapMMenuBtn .sapMBtn:hover > .sapMBtnHoverable.sapMBtnEmphasized, .sapMMenuBtn span.sapMBtnInner.sapMBtnEmphasized {
		border-left: transparent;
	}

	.sapMMenuBtn.sapMMenuBtnRegular .sapMBtnActive.sapMBtnInner::after {
		height: auto;
	}
}

// ==========================================================================
// sap.m.Text, sap.m.Title and sap.m.Label overriding
// ==========================================================================

.sapTntToolHeader {
	.sapMText,
	.sapMTitle,
	.sapMLabel {
		color: @sapUiShellTextColor;
	}

	.sapMTitle {
		text-shadow: none;
	}
}

// ==========================================================================
// sap.m.Select overriding
// ==========================================================================

.sapTntToolHeader {
	.sapMSlt,
	.sapMSlt:hover {
		background: transparent;
		border-color: lighten(@sapUiShellBorderColor,30);
		color: @sapUiShellTextColor;
	}

	.sapMSlt.sapMSltExpanded {
		border-color: lighten(@sapUiShellBorderColor,30);
	}

	.sapMSltHoverable:not(.sapMSltPressed):hover > .sapMSltArrow {
		background-color: transparent;
		border-color: lighten(@sapUiShellBorderColor,30);
	}

	.sapMSltHoverable:not(.sapMSltState):not(.sapMSltIconOnly):hover {
		background: @sapUiShellHoverBackground;
		border-color: lighten(@sapUiShellInteractiveBorderColor, 10);
	}
}
html.sap-desktop .sapTntToolHeader .sapMSlt:not(.sapMSltExpanded):not(.sapMSltDisabled):not(.sapMSltState):focus {
	outline-color: @_sap_tnt_ToolHeader_BorderColor;
}

html.sap-desktop .sapTntToolHeader .sapMSlt:not(.sapMSltExpanded):not(.sapMSltDisabled):not(.sapMSltState):focus::before {
	outline-color: @_sap_tnt_ToolHeader_BorderColor;
}

.sapTntToolHeader {
	.sapMSlt .sapUiIcon,
	.sapMSlt .sapMSelectListItemText,
	.sapMSlt .sapMSltArrow {
		color: @sapUiShellTextColor;
	}

	.sapMSltPressed > .sapMSltArrow {
		background: transparent;
	}

	.sapMSlt.sapMSltPressed:not(.sapMSltDisabled) {
		background-color: @sapUiShellActiveBackground;

		&.sapMSltExpanded {
			background-color: @sapUiShellActiveBackground;
		}
	}

	.sapMSltDisabled {
		opacity: @_sap_tnt_ToolHeader_DisabledOpacity;
	}
}

/* IconOnly */

.sapTntToolHeader {
	.sapMSltIconOnly.sapMSltHoverable:hover:not(.sapMSltState) {
		background-color:  @sapUiShellHoverBackground;
		border-color: transparent;
	}

	.sapMSltIconOnly.sapMSltExpanded.sapMSltPressed.sapMSltHoverable:hover {
		background-color:  @sapUiShellHoverBackground;
		border-color: transparent;
	}

	.sapMSltIconOnly.sapMSltHoverable .sapUiIcon {
		color: @sapUiShellInteractiveTextColor;
	}

	.sapMSltIconOnly.sapMSltHoverable:active .sapUiIcon {
		color: @sapUiShellActiveTextColor;
	}

	.sapMSltIconOnly.sapMSltExpanded.sapMSltPressed:not(.sapMSltDisabled) {
		background-color: @sapUiShellActiveBackground;
		.sapUiIcon {
			color: @sapUiShellActiveTextColor;
		}
	}

	.sapMSltIconOnly.sapMSltPressed.sapMSltHoverable:not(.sapMSltState):hover {
		background-color: @sapUiShellActiveBackground;
	}

	.sapMSltPressed.sapMSltIconOnly:not(.sapMSltDisabled) {
		background-color: @sapUiShellActiveBackground;
		border-color: transparent;
	}
}

// ==========================================================================
// sap.m.SearchField overriding
// ==========================================================================

.sapTntToolHeader {
	.sapMSF .sapMSFF {
		background: transparent;
		border-color: lighten(@sapUiShellBorderColor,30);
		color: @sapUiShellInteractiveTextColor;
	}

	.sapMSFDisabled {
		opacity: @_sap_tnt_ToolHeader_DisabledOpacity;
	}

	.sapMSF:not(.sapMSFDisabled) .sapMSFF:hover {
		border-color: lighten(@sapUiShellInteractiveBorderColor, 10);
	}

	.sapMSFF>.sapMSFB,
	.sapMSF.sapMFocus>.sapMSFF>.sapMSFB,
	.sapMSFI::placeholder {
		color: @sapUiShellInteractiveTextColor;
	}

	.sapMSFI,
	.sapMSFB {
		color: @sapUiShellTextColor;
	}

	.sapMSFB:hover {
		background-color: @sapUiShellHoverBackground;
	}

	.sapMSFF>.sapMSFB:not(.sapMSFBF):active,
	.sapMSFF>.sapMSFB.sapMSFBA {
		background-color: @sapUiButtonLiteActiveBackground;
		color: @sapUiShellInteractiveTextColor;
	}

	.sapMSFF > .sapMSFB:not(.sapMSFBF):active,
	.sapMSFF > .sapMSFB.sapMSFBA {
		background-color: @sapUiShellActiveBackground;
		color: @sapUiShellActiveTextColor;
	}

	.sapMFocus > .sapMSFF > .sapMSFB {
		color: @sapUiShellInteractiveTextColor;
	}
}

// ==========================================================================
// sap.m.IconTabHeader overriding
// ==========================================================================

.sapTntToolHeader {
	.sapMITH .sapMITBText {
		color: @sapUiShellInteractiveTextColor;
		text-shadow: none;
	}

	.sapMITH .sapMITBDisabled {
		opacity: @_sap_tnt_ToolHeader_DisabledOpacity;
	}

	.sapMITH {
		border-color: transparent;
	}

	.sapMITH {
		.sapMITHStartOverflow,
		.sapMITHEndOverflow {
			.sapMITBItem {
				background-color: transparent;
				border: none;

				&:hover {
					background: @sapUiShellHoverBackground;
				}

				&:active {
					background: @sapUiShellActiveBackground;
					color: @sapUiShellActiveTextColor;
				}

				.sapMITBText {
					color: @sapUiShellInteractiveTextColor;

					.sapMITHShowSubItemsIcon .sapUiIcon {
						color: @sapUiShellInteractiveTextColor;
					}
				}
			}
		}
	}

	.sapMITBHead .sapMITBFilter .sapMITBText + .sapMITBContentArrow {
		height: 0.875rem;
		margin: 0 -0.1875rem;
	}
}

/* Focus Colors*/

html.sap-desktop .sapTntToolHeader {

	/* Custom focus outline */
	.sapMITBTextOnly .sapMITBItem:not(.sapUiDnDDragging):focus .sapMITBText,
	.sapMITBItem:not(.sapUiDnDDragging):focus.sapMITBAll {
		&::after {
			border-color: @_sap_tnt_ToolHeader_BorderColor;
		}
	}

	.sapMITHStartOverflow,
	.sapMITHEndOverflow {
		.sapMITBItem:not(.sapUiDnDDragging) {
			&:focus::after {
				border-color: @_sap_tnt_ToolHeader_BorderColor;
			}
		}
	}
}

// ==========================================================================
// sap.f.Breadcrumbs overriding
// ==========================================================================
.sapTntToolHeader .sapMBreadcrumbs {
	.sapMBreadcrumbsItem,
	.sapMLnk,
	.sapMSltIcon:before{
		color: @sapUiShellInteractiveTextColor;
	}

	.sapMBreadcrumbsSeparator {
		color: @sapUiShellTextColor;
	}
}