/* =================================== */
/* CSS for control sap.tnt/ToolPage  */
/* Horizon theme                       */
/* =================================== */

@_sap_tnt_ToolPage_AsideWidthOnTablet: 3.5rem;
@_sap_tnt_ToolPage_HeaderHeight: 3.5rem;
@_sap_tnt_ToolPage_HeaderShadow: @sapUiContentShadow0;