/* =============================== */
/* CSS for control sap.m/Carousel  */
/* Horizon theme                   */
/* =============================== */

// ==========================================================================
// Variables overriding
// ==========================================================================

@_sap_m_Carousel_BackgroundColor: @sapUiBaseBG;
@_sap_m_Carousel_MinWidth: 15.5rem;
@_sap_m_Carousel_ControlsNoArrowsHeight: 2.75rem;
@_sap_m_Carousel_NumericIndicatorTextColor: @sapUiPageFooterTextColor;
@_sap_m_Carousel_PrevAndNextSize: 2.125rem;
@_sap_m_Carousel_PrevAndNextPosition: 0.5rem;
@_sap_m_Carousel_PrevAndNextFocusBorderRadius: inherit;
@_sap_m_Carousel_PageIndicatorWidthSizeS: 9rem;
@_sap_m_Carousel_PageIndicatorWidthSizeM: @_sap_m_Carousel_PageIndicatorWidthSizeS;
@_sap_m_Carousel_PageIndicatorWidthSizeL: @_sap_m_Carousel_PageIndicatorWidthSizeS;
@_sap_m_Carousel_PageIndicatorWidthSizeXL: @_sap_m_Carousel_PageIndicatorWidthSizeS;
@_sap_m_Carousel_PageIndicatorContainerPadding: 0.5rem;
@_sap_m_Carousel_ContentArrowBoxShadow: @sapContent_Shadow1;
@_sap_m_Carousel_BulletInactiveBackground: @sapContent_ForegroundBorderColor;
@_sap_m_Carousel_BulletInactiveBorderColor: @sapContent_ForegroundBorderColor;
@_sap_m_Carousel_BulletActiveBackground: @sapContent_Selected_ForegroundColor;
@_sap_m_Carousel_BulletActiveBorder: @sapContent_Selected_ForegroundColor;