/* =================================== */
/* CSS for control sap.m/ObjectStatus  */
/* Horizon theme                       */
/* =================================== */

.sapMObjStatus .sapMObjStatusLink {
	padding: 0 0.0625rem;
	display: inline-block;
}

.sapMObjStatusInverted:not(.sapMObjectStatusLarge) {
	.sapMObjStatusText,
	.sapMObjStatusIcon {
		min-height: 1rem;
		text-shadow: @sapUiContentContrastTextShadow;
		height: 100%;
	}
}

.sapMObjectStatusLarge {
	.sapMObjStatusTitle,
	.sapMObjStatusText,
	.sapMObjStatusIcon {
		font-size: 1.5rem;
		line-height: 2rem;
		min-height: 2rem;
	}
	.sapMObjStatusIcon > .sapUiIcon {
		font-size: 1.5rem;
	}
}

.sapMObjectStatusLarge.sapMObjStatusInverted {
	.sapMObjStatusIcon > .sapUiIcon {
		vertical-align: bottom;
		font-size: 1.25rem;
		padding-left: 0;
		padding-right: 0;
	}
	.sapMObjStatusIcon:not(.sapMObjStatusIconOnly) {
		padding-left: 0;
		padding-right: 0;
	}
}

.sapMObjStatusInverted {
	& .sapMObjStatusText,
	& .sapMObjStatusIcon.sapMObjStatusIconOnly,
	& .sapMObjStatusIcon .sapMObjStatusIconOnly,
	& .sapMObjStatusLink .sapMObjStatusIcon.sapMObjStatusIconOnly,
	& .sapMObjStatusLink .sapMObjStatusText {
		border-radius: 0.25rem;
	}
	& .sapMObjStatusIcon {
		border-radius: 0.25rem 0 0 0.25rem;
	}
	& .sapMObjStatusIcon + .sapMObjStatusText {
		border-radius: 0 0.25rem 0.25rem 0;
	}
}

.sapMObjStatusInverted .sapMObjStatusText,
.sapMObjStatusInverted .sapMObjStatusIcon {
	color: @sapUiContentContrastTextColor;
}

.sapMObjStatusInverted .sapMObjStatusText,
.sapMObjStatusInverted .sapMObjStatusIcon.sapMObjStatusIconOnly {
	padding: 0.0625rem 0.25rem;
}

.sapMObjStatusInverted .sapMObjStatusIcon {
	padding: 0.0625rem 0 0.0625rem 0.25rem;
	vertical-align: middle;
}

html.sap-desktop .sapMObjStatusActive:not(.sapMObjStatusInverted) {
	.sapMObjStatusText {
		text-decoration: underline;
		text-shadow: @sapUiContentTextShadow;
	}
	&:focus {
		.sapMObjStatusLink::after {
			outline: none;
			border-radius: 0.125rem;
			content: "";
			position: absolute;
			box-sizing: border-box;
			left: 0;
			top: -0.0625rem;
			right: 0;
			bottom: -0.0625rem;
			pointer-events: none;
			border: 0.125rem solid @sapUiContentFocusColor;
			z-index: -1;
		}
		.sapMObjStatusLink {
			background: @sapUiContentFocusColor;
			border-radius: 0.125rem;
			.sapMObjStatusIcon > .sapUiIcon,
			.sapMObjStatusText {
				color: @sapUiContentContrastTextColor;
				text-shadow: @sapUiContentContrastTextShadow;
			}
			.sapMObjStatusText {
				text-decoration: underline;
			}
			.sapMObjStatusIcon > .sapUiIcon {
				text-decoration: none;
			}
		}
	}
	&:hover,
	&:active,
	&:focus:hover,
	&:focus:active {
		.sapMObjStatusIcon > .sapUiIcon,
		.sapMObjStatusText {
			text-decoration: none;
		}
	}
	&.sapMObjectStatusLarge:focus {
		.sapMObjStatusLink::after {
			top: 0;
			bottom: 0;
		}
	}
}

html.sap-desktop .sapMObjStatusActive.sapMObjStatusInverted {
	.sapMObjStatusLink {
		height: auto;
	}
	&:focus,
	&.sapMObjectStatusLarge:focus {
		.sapMObjStatusLink::after {
			outline: none;
			content: "";
			position: absolute;
			box-sizing: border-box;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			pointer-events: none;
			z-index: 1;
			box-shadow: inset 0 0 0 0.125em @sapUiContentFocusColor, inset 0 0 0 0.1875em @sapUiContentContrastFocusColor;
			border-radius: 0.25rem;
			height: 100%;
		}
	}
	&.sapMObjectStatusLarge:focus {
		min-height: 2rem;
	}
}

.sapMObjStatusInverted.sapMObjStatusInformation .sapMObjStatusLink:active .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusInformation .sapMObjStatusLink:active .sapMObjStatusIcon,
.sapMObjStatusInverted.sapMObjStatusNone .sapMObjStatusLink:active .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusNone .sapMObjStatusLink:active .sapMObjStatusIcon ,
.sapMObjStatusInverted.sapMObjStatusError .sapMObjStatusLink:active .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusError .sapMObjStatusLink:active .sapMObjStatusIcon,
.sapMObjStatusInverted.sapMObjStatusWarning .sapMObjStatusLink:active .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusWarning .sapMObjStatusLink:active .sapMObjStatusIcon,
.sapMObjStatusInverted.sapMObjStatusSuccess .sapMObjStatusLink:active .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusSuccess .sapMObjStatusLink:active .sapMObjStatusIcon {
	color: @sapUiContentContrastTextColor;
}