/* ====================================== */
/* CSS for control sap.m/RatingIndicator  */
/* Horizon theme                          */
/* ====================================== */

.sapMRI {
	& {
		margin: 0.75rem 0;
	}

	&:not(.sapMRIDisabled):not(.sapMRIDisplayOnly):not(.sapMRIReadOnly):hover {
		opacity: 0.9;
	}

	.sapMRIUnsel {
		color: @sapContent_UnratedColor;
	}

	.sapMRISel {
		color: @sapContent_RatedColor;
	}

	.sapMRIHov {
		color: darken(@sapContent_RatedColor, 5);
	}
}

.sapMRI.sapMRIDisplayOnly,
.sapMRI.sapMRIReadOnly {
	.sapMRIIconSel {
		color: @sapContent_RatedColor;
	}
	.sapMRIUnsel {
		color: @sapContent_UnratedColor;
	}
}

.sapMRIDisabled {
	opacity: 0.4;
}

/* Custom focus outline */
html.sap-desktop .sapMRI:focus:not(.sapMRIDisabled):not(.sapMRIDisplayOnly){
	border-radius: 0.25rem;
	outline: @sapContent_FocusWidth @sapContent_FocusStyle @sapContent_FocusColor;
	outline-offset: 0.125rem;
}

.sapMRIIconSel, .sapMRIIconUnsel, .sapMRIIconHov, .sapMRIIconReadOnly {
	font-size: 1.5rem;
}
.sapMRIIconSel, .sapMRIIconUnsel {
	text-shadow: @sapContent_TextShadow;
}

/* temporary workaround of an issue in the icon font */
.sapMRI .sapUiIcon,
.sapMRI .sapMImg {
	top: -1px;
}

/* As font-size is set as an inline style, we need to override it for horizon only using important */
.sapMRINoCustomIconSize {
	&.sapMRIReadOnly .sapMRIUnsel .sapMRIunratedIcon,
	&.sapMRIDisplayOnly .sapMRIUnsel .sapMRIunratedIcon,
	&.sapMRIDisabled .sapMRIUnsel .sapMRIunratedIcon {
		font-size: 1.125rem !important;
	}
}

.sapUiSizeCompact .sapMRINoCustomIconSize {
	&.sapMRIReadOnly .sapMRIUnsel .sapMRIunratedIcon,
	&.sapMRIReadOnly .sapMRIIconSel .sapMRIunratedIcon,
	&.sapMRIDisplayOnly .sapMRIUnsel .sapMRIunratedIcon,
	&.sapMRIDisplayOnly .sapMRIIconSel .sapMRIunratedIcon,
	&.sapMRIDisabled .sapMRIUnsel .sapMRIunratedIcon,
	&.sapMRIDisabled .sapMRIIconSel .sapMRIunratedIcon {
		font-size: .75rem !important;
	}

	& .sapUiIcon,
	& .sapUiIcon {
		font-size: 1rem !important;
	}

	& .sapMRISel,
	& .sapMRIUnselWrapper {
		height: 100%;
	}
}