/* ================================== */
/* CSS for control sap.m/SearchField  */
/* Horizon theme                      */
/* ================================== */

// ==========================================================================
// Variables overriding
// ==========================================================================

@_sap_m_SearchField_Height: 2.75rem;
@_sap_m_SearchField_FormHeight: 2.25rem;
@_sap_m_SearchField_ButtonSize: 2.25rem;
@_sap_m_SearchField_ButtonFontSize: 1rem;
@_sap_m_SearchField_CompactButtonLineHeight: 1.625rem;
@_sap_m_SearchField_Compact_FormPaddingLeft: 0.5rem;
@_sap_m_SearchField_ResetIcon: "\e03e";
@_sap_m_SearchField_Border: none;
@_sap_m_SearchField_FocusOffset: 0;
@_sap_m_SearchField_FocusBorderRadius: inherit;
@_sap_m_SearchField_PlaceholderFontStyle: italic;

.sapMSFF {
	border-radius: @sapUiFieldBorderCornerRadius;
}

.sapMSFDisabled {
	opacity: @sapUiContentDisabledOpacity;
}

.sapMSFB {
	// don't overlap the bottom line
	margin-bottom: 1px;
	height: ~"calc(100% - 1px)";

	border-radius: @sapUiFieldBorderCornerRadius;
	color: @sapUiButtonTextColor;

	&:first-of-type {
		margin-left: 0.25rem;
	}

	&:focus {
		outline: none;
	}

	&:hover {
		box-shadow: @sapUiContentInteractionShadow;
		background-color: @sapUiButtonLiteHoverBackground;
	}

	&:active,
	&.sapMSFBA // Firefox specific
	{
		box-shadow: @sapUiContentInteractionShadow;
		color: @sapUiButtonSelectedTextColor;
		background-color: @sapUiButtonLiteActiveBackground;
	}
}

.sapMSF:not(.sapMSFDisabled):hover .sapMSFF {
	box-shadow: @sapUiContentInteractionShadow;
	background-color: @sapUiFieldHoverBackground;
}

.sapMSF.sapMFocus {
	.sapMSFF {
		background-color: @sapUiFieldFocusBackground;
	}

	&:hover .sapMSFF {
		box-shadow: none;
	}
}
