/********************************************************************
	Style of the RTA Toolbar (type: adaptation) - Horizon Dark Theme
*********************************************************************/
@_sap_ui_rta_Toolbar_Adaptation_BaseColor: @sapUiToolbarBackground; //#1d232a
@_sap_ui_rta_Toolbar_Adaptation_TextColor: @sapUiShellTextColor; //#eaecee
@_sap_ui_rta_Toolbar_Adaptation_BtnFocusBorder: @sapUiShellTextColor; //#eaecee
@_sap_ui_rta_Toolbar_Adaptation_BtnHoverText: @sapUiShellTextColor; //#eaecee
@_sap_ui_rta_Toolbar_Adaptation_FocusColor: @sapUiContentContrastFocusColor; //#fff
@_sap_ui_rta_Toolbar_Adaptation_FocusOutlineCol: @sapUiSelected; //#4db1ff
@_sap_ui_rta_Toolbar_Adaptation_BorderRadius: @sapUiButtonBorderCornerRadius; //0.5rem
@_sap_ui_rta_Toolbar_Adaptation_BtnFocusBorder: transparent;
@_sap_ui_rta_Toolbar_Adaptation_SegBBtnHoverTextColor: @sapUiShellTextColor; //#eaecee
@_sap_ui_rta_Toolbar_Adaptation_SegBBtnHoverBG: @sapUiButtonEmphasizedHoverBackground; //#0064d9
@_sap_ui_rta_Toolbar_Adaptation_SegBBtnBG: @sapUiButtonEmphasizedBackground; //	#0070f2
@_sap_ui_rta_Toolbar_Adaptation_SegBBtnFocusShadow: @sapUiContentInteractionShadow; //
@_sap_ui_rta_Toolbar_Adaptation_DraftVersionColor: lighten(@sapUiChartCritical, 16%); //#ff903a
@_sap_ui_rta_Toolbar_Adaptation_ActiveVersionColor: @sapUiPositiveText; //#97dd40


.sapUiRtaMode {
	.sapUiRtaToolbar.sapUiRtaToolbarAdaptation {

		.sapMSegB {
			.sapMSegBBtn {
				margin: 0 0.125rem;

				.sapMSegBBtnInnerWrapper {
					background-color: @_sap_ui_rta_Toolbar_Adaptation_BaseColor;
				}

				&.sapMSegBBtnFocusable {
					&.sapMSegBBtnSel:focus .sapMSegBBtnInner {
						outline: 0.0625rem solid @_sap_ui_rta_Toolbar_Adaptation_FocusColor; //1px
						outline-offset: -0.125rem; //2px
					}

					&:hover .sapMSegBBtnInner {
						box-shadow: @_sap_ui_rta_Toolbar_Adaptation_SegBBtnFocusShadow;
					}

					&:focus .sapMSegBBtnInner {
						outline: none;

						&:after {
							left: 0.0625rem;
							top: 0.0625rem;
							right: 0.0625rem;
							bottom: 0.0625rem;
							border: 0.125rem solid @_sap_ui_rta_Toolbar_Adaptation_FocusOutlineCol;
							border-radius: 0.375rem;
						}
					}

					&.sapMSegBBtnSel {
						&:hover .sapMSegBBtnInner {
							background-color: @_sap_ui_rta_Toolbar_Adaptation_SegBBtnHoverBG;
							color: @_sap_ui_rta_Toolbar_Adaptation_TextColor;

							&:after {
								content: none;
							}
						}

						& .sapMSegBBtnInner {
							background: @_sap_ui_rta_Toolbar_Adaptation_SegBBtnBG;
							color: @_sap_ui_rta_Toolbar_Adaptation_TextColor;

							&:after {
								content: none;
							}

							.sapUiIcon {
								color: @_sap_ui_rta_Toolbar_Adaptation_TextColor;
							}
						}
					}
				}
			}
		}

		.sapMBtn {
			&.sapMBtnDisabled .sapMBtnInner {
				opacity: 1.0;
			}
		}

		.sapMTB:not(.sapMTB-Info-CTX) {
			border-top-right-radius: 0;
			border-top-left-radius: 0;
		}

		.sapUiRtaVersionButton.sapUiRtaDraftVersionAccent {
			&:hover {
				> span > span > bdi {
					color: @_sap_ui_rta_Toolbar_Adaptation_DraftVersionColor !important;
				}
			}
		}

		.sapUiRtaVersionButton.sapUiRtaActiveVersionAccent {
			&:hover {
				> span > span > bdi {
					color: @_sap_ui_rta_Toolbar_Adaptation_ActiveVersionColor !important;
				}
			}
		}

	}
}

html.sap-desktop .sapUiRtaMode .sapMSegBBtnFocusable:focus .sapMSegBBtnInner:after {
	border: none;
}