/* =============================== */
/* CSS for control sap.f/SidePanel */
/* Horizon theme                   */
/* =============================== */

.sapFSP {
	.sapFSPSide {
		.sapFSPSideInner {
			.sapFSPActionBar {

				.sapFSPItem {
					.sapUiIcon {
						border-width: 0.125rem;
					}
					&.sapFSPSelected {
						&::before {
							width: 0.25rem;
						}
					}

					&:focus {
						&::after {
							border: 0.125rem solid @sapUiContentSelectedForegroundColor;
						}
					}
				}
			}
		}
	}
}