/* ====================================== */
/* CSS for control sap.m/HeaderContainer  */
/* High Contrast Black theme              */
/* ====================================== */

.sapMHdrCntrBtn.sapMBtn {
	background-color: transparent;
}

.sapMHdrCntrBtn .sapMBtnIcon {
	color: @sapUiContentIconColor;
	font-size: 22px;
}

.sapMHrdrCntrInner:focus:not ([tabindex]) {
	outline: none;
}

.sapMHrdrCntrDvdrs.Horizontal .sapMHrdrCntrInner::after {
	border-left: 1px solid @sapUiHcReducedAltForeground;
}

.sapMHrdrCntrDvdrs.Vertical .sapMHrdrCntrInner::after {
	border-top: 1px solid @sapUiHcReducedAltForeground;
}