/* =========================================== */
/* CSS for control sap.m/NotificationListItem  */
/* High Contrast Black theme                   */
/* =========================================== */

.sapMNLI-UnreadStatus {
	background: @sapUiNeutralBorder;
}

.sapMNLI-CloseButton .sapMBtnIcon {
	line-height: 2.375rem;
}

.sapUiSizeCompact .sapMNLI-CloseButton .sapMBtnInner .sapMBtnIcon {
	line-height: 1.5rem;
}

// Focus Styles ========================================================================================================

html.sap-desktop .sapMLIB.sapMNLI:focus::before {
	border: 0.125rem dotted @sapUiContentFocusColor;
	border-left-style: solid;
	position: absolute;
	content: "";
	top: 0;
	right: 0;
	bottom: 0;
	left: 1px;
	z-index: 2;
	pointer-events: none;
}

html.sap-desktop .sapMLIB.sapMNLI:focus::after {
	border-left: 0.125rem dotted @sapUiListBackground;
	position: absolute;
	content: "";
	top: 0;
	bottom: 0;
	left: 1px;
	z-index: 2;
	pointer-events: none;
}