/* ==================================== */
/* CSS for control sap.m/PullToRefresh  */
/* High Contrast Black theme            */
/* ==================================== */

.sapMPullDownNontouch:focus:after {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	top: 0;
	border: 0.125rem dotted @sapUiContentFocusColor;
}