/* =================================== */
/* CSS for control sap.m/ToggleButton  */
/* High Contrast Black theme           */
/* =================================== */

/* Disabled toggled button */
.sapMBtnDisabled .sapMToggleBtnPressed.sapMBtnInner,
html.sap-desktop .sapMBtnDisabled .sapMToggleBtnPressed,
.sapMBtnDisabled .sapMToggleBtnPressed,
html.sap-desktop .sapMBtnDisabled .sapMIBar-CTX .sapMToggleBtnPressed,
.sapMBtnDisabled .sapMIBar-CTX .sapMToggleBtnPressed,
html.sap-desktop .sapMBtnDisabled .sapMTB-Transparent-CTX .sapMBtnInner.sapMToggleBtnPressed,
.sapMBtnDisabled .sapMTB-Transparent-CTX .sapMBtnInner.sapMToggleBtnPressed {
	color: @sapUiHcReducedAltForeground;
	border-color: @sapUiHcReducedAltForeground;
	background-color: @sapUiHcReducedBackground;
}

/* Icon in disabled toggled button */
.sapMBtnDisabled .sapMToggleBtnPressed.sapMBtnInner .sapMBtnIcon {
	color: @sapUiHcReducedAltForeground;
}