/* ================================== */
/* CSS for control sap.tnt/InfoLabel  */
/* Horizon High Contrast White theme  */
/* ================================== */

// ==========================================================================
// Variables overriding
// ==========================================================================

@_sap_tnt_InfoLabel_LineHeightDisplayOnly: 0.875rem;
@_sap_tnt_InfoLabel_DisplayModeBorder: 0.0625rem solid #2C3A48;
@_sap_tnt_InfoLabel_DisplayModeBackground: #C5CDD3;
@_sap_tnt_InfoLabel_DisplayModeColor: #2C3A48;

@_sap_tnt_InfoLabel_ColorsArray:
#FFC218 #5F2900,
#FFBABA #770606,
#FEB7D9 #71093D,
#FFB3F5 #71093D,
#D6C2FF #2500BC,
#8FD4FF #003776,
#3CE3C5 #033F45,
#9BDF47 #0C420C,
#51DDF2 #003E52,
#C5CDD3 #2C3A48;

.create-classes-for-background-and-border-colors(backgroundColor, @_sap_tnt_InfoLabel_ColorsArray);

// Iterate over the InfoLabel ColorsArray and create separate class for each
// color named with the passed prefix and the number of the color
.create-classes-for-background-and-border-colors(@prefix, @list) {
	.iter(length(@list));
	.iter(@i) when (@i > 0) {
		.iter(@i - 1);

		@pair: extract(@list, @i);
		@backgroundColor: extract(@pair, 1);
		@borderColor: extract(@pair, 2);

		.@{prefix}@{i} {
			border: 0.0625rem solid @borderColor;
			background-color: @backgroundColor;

			.sapTntInfoLabelInner {
				color: @borderColor;
			}
		}
	}
}