/* =================================== */
/* CSS for control sap.tnt/ToolHeader  */
/* Horizon High Contrast White theme   */
/* =================================== */

@_sap_tnt_ToolHeader_Height: 3.5rem;
@_sap_tnt_ToolHeader_IconHeight: 0.75rem;
@_sap_tnt_ToolHeader_ArrowMargin: 0 -0.25rem;
@_sap_tnt_ToolHeader_Padding: 0 0.75rem;
@_sap_tnt_ToolHeader_ArrowMarginBottom: 0.25rem;
@_sap_tnt_ToolHeader_IconTabHeader_Height: auto;