/* ================================== */
/* CSS for control sap.tnt/ToolPage   */
/* Horizon High Contrast White theme  */
/* ================================== */

@_sap_tnt_ToolPage_AsideWidthOnTablet: 3.5rem;
@_sap_tnt_ToolPage_HeaderHeight: 3.5rem;
@_sap_tnt_ToolPage_HeaderShadow: @sapUiContentHeaderShadow;