/* ==================================== */
/* CSS for control sap.ui.unified/Menu  */
/* High Contrast Black theme            */
/* ==================================== */

.sapUiMnuItm {
	border-top: 1px solid @sapUiListBorderColor;
}

.sapUiMnuItm.sapUiMnuItmSepBefore, .sapUiMnuItm.sapUiMnuItmFirst {
	border-top-width: 0;
}

.sapUiMnuDiv > hr {
	left: 0;
	right: 0;
	border-top-width: 0.125rem;
	height: 0.125rem;
}

.sapUiMnuItm.sapUiMnuTfItm .sapUiMnuTfItemTf.sapUiMnuTfItemTfDsbl {
	background-color: @sapUiHcReducedBackground;
	color: @sapUiContentDisabledTextColor;
}